PORT = 3000
URI_MYSQL =mysql://avnadmin:AVNS_9mZBqcJXrKrMAupeM2l@mysql-instagramdb-minhhnghiii-d45d.d.aivencloud.com:25405/defaultdb?ssl-mode=REQUIRED
URI_MONGODB =mongodb+srv://Employee:Xt5MBBvL7QtvatIY@cluster0.ctm47.mongodb.net/instagram_db